<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>The Hellinger Tool</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>The Hellinger Tool</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div class="sect1">
<h2 id="_introduction">1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph"><p>The GPlates Hellinger tool lets the user generate a best-fit rotation pole to a series of segmented magnetic picks. The fitting, and determination of uncertainties, is performed using algorithms based on those in the FORTRAN program <strong>hellinger1</strong> and related programs, which are based on the work of Hellinger (1981) and of Chang, Royer and co-workers (1988, 1991). GPlates uses a
python implementation of the original FORTRAN programs. Input and output file formats are consistent with those for the <strong>hellinger1</strong> program.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">Three-plate fitting capabalities (based on the <strong>hellinger3</strong> FORTRAN code) are under development; the additional widgets for this feature (e.g. an extra pole estimate, and extra resulting poles) are visible in the Hellinger dialog but are currently disabled.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_starting_the_tool">2. Starting the tool</h2>
<div class="sectionbody">
<div class="paragraph"><p>The Hellinger tool is one of the Workflows visible at the left hand side of the main window, and can be started by selecting the Hellinger icon:
<span class="image">
<img src="icons/hellinger_35.png" alt="icons/hellinger_35.png" />
</span>
or using the shortcut <strong>7</strong>. On starting the tool, the
Hellinger dialog window will open.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_closing_the_tool">3. Closing the tool</h2>
<div class="sectionbody">
<div class="paragraph"><p>In addition to closing the dialog with the <strong>Close</strong> button or the <strong>Escape</strong> key, the dialog will also close when another Workflow is selected. If the dialog has been closed, re-open it by switching to another Workflow and then switching back to the Hellinger tool. While the tool is active, a user can - as with other canvas tools - drag the canvas (i.e. the globe or map view) by using <strong>Ctrl left click</strong>, and can zoom the canvas using the mouse wheel or the zoom slider.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_the_tab_interface">4. The tab interface</h2>
<div class="sectionbody">
<div class="paragraph"><p>The dialog includes a 2-tab interface, with <strong>Magnetic picks</strong> and <strong>Fit</strong> tabs. The <strong>Magnetic picks</strong> tab contains controls related to viewing and editing the picks; the <strong>Fit</strong> tab contains controls related to the fit parameters and fit results.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_importing_magnetic_picks">5. Importing magnetic picks</h2>
<div class="sectionbody">
<div class="paragraph"><p>Magnetic picks can be imported to the tool from *.pick and *.com file formats with the <strong>Import</strong> button. See below for details of these formats. After selecting a *.pick or *.com file, the magnetic picks in these files will be displayed in the <strong>Picks table</strong>. If a  *.com file was used, then pole-estimate and search-related information will also be displayed in the dialog. The pole estimate(s) will be also be displayed on the canvas with a light blue arrow symbol. (Colours can be changed using the <strong>Settings</strong> dialog, discussed later).</p></div>
<div class="paragraph"><div class="title">The Picks tab after loading data from a pick file</div><p><span class="image">
<img src="screenshots/HellingerPicksTab.png" alt="screenshots/HellingerPicksTab.png" />
</span></p></div>
</div>
</div>
<div class="sect1">
<h2 id="_exporting_magnetic_picks">6. Exporting magnetic picks</h2>
<div class="sectionbody">
<div class="paragraph"><p>Magnetic picks can be exported to *.pick files using the <strong>Export picks&#8230;</strong> button.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_viewing_editing_and_creating_picks_and_segments">7. Viewing, editing, and creating picks and segments</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_viewing_picks">7.1. Viewing picks</h3>
<div class="sect3">
<h4 id="_picks_in_the_table">7.1.1. Picks in the table</h4>
<div class="paragraph"><p>Any imported picks will be displayed in the <strong>Picks table</strong> and on the canvas (i.e. the globe or map view) . The <strong>Picks table</strong> displays the picks in a tree structure, with each segment occupying a node of the tree. Individual segments can be collapsed and expanded by clicking the <strong>plus</strong> or <strong>minus</strong> symbols at segment nodes. The entire collection can be expanded or collapsed by using the <strong>Expand</strong> and <strong>Collapse</strong> buttons to the right of the table.
Each pick is displayed in the form</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;segment&gt; &lt;plate index&gt; &lt;latitude&gt;      &lt;longitude&gt;     &lt;uncertainty&gt;</code></pre>
</div></div>
<div class="paragraph"><p>where &lt;plate index&gt; is 1 or 2, and where the uncertainty is in kilometres. Each pick is either enabled or disabled: disabled picks are displayed in grey text.  The enabled/disabled status of each pick can be changed by selecting the pick in the table and clicking the <strong>Enable</strong> or <strong>Disable</strong> buttons.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">In the hellinger1 FORTRAN code, plate index 1 was also referred to as the <strong>moving</strong> plate, and 2 as the <strong>fixed</strong> plate.</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_picks_on_the_canvas">7.1.2. Picks on the canvas</h4>
<div class="dlist"><dl>
<dt class="hdlist1">
Picks which are visible in the <strong>Picks table</strong> are also displayed on the canvas (i.e. the globe or map view) and will be visible there as long as the Hellinger dialog is open. Picks are displayed with the following symbols
</dt>
<dd>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
plate index 1: cross
</p>
</li>
<li>
<p>
plate index 2: square
</p>
</li>
</ol></div>
</dd>
</dl></div>
<div class="paragraph"><p>When a pick is hovered over on the canvas, it will turn light grey, and its corresponding line in the <strong>Picks table</strong> will be highlighted in yellow. When a pick is selected on the canvas (by left clicking the pick symbol), it is displayed with a white symbol on the canvas, and the corresponding line in the <strong>Picks table</strong> is displayed in inverted colours.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">Disabled picks are not normally shown on the canvas, but if a disabled pick is selected in the <strong>Picks table</strong>, it will be shown in grey on the canvas.</td>
</tr></table>
</div>
<div class="paragraph"><div class="title">Picks displayed on the canvas. One of the segments in the table has been selected, and its picks are shown in white.</div><p><span class="image">
<img src="screenshots/HellingerSelectSegment.png" alt="screenshots/HellingerSelectSegment.png" />
</span></p></div>
</div>
</div>
<div class="sect2">
<h3 id="_editing_picks">7.2. Editing picks</h3>
<div class="paragraph"><p>To edit a pick, select the pick either in the <strong>Picks table</strong> or on the canvas (left click), and press the <strong>Edit</strong> button in the Picks column.  (Alternatively go directly to editing mode from the canvas by using <strong>Shift-left-click</strong>). This will open the <strong>Edit pick</strong> dialog, and the canvas symbol of the selected pick will turn yellow. Pick data can then be adjusted in the dialog. The pick location an be adjusted in 2 ways:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
by adjusting the lat lon spinboxes in the dialog, or
</p>
</li>
<li>
<p>
by left-clicking and dragging the pick on the canvas.
</p>
</li>
</ol></div>
<div class="paragraph"><p>Press <strong>Apply</strong> to accept the changes and to close the <strong>Edit pick</strong> dialog.</p></div>
</div>
<div class="sect2">
<h3 id="_creating_picks">7.3. Creating picks</h3>
<div class="paragraph"><p>To create a new pick, select the <strong>New</strong> button in the Picks column. The <strong>New Pick</strong> dialog will open, where pick details can be entered. The current location of the new pick is also displayed
by a yellow square symbol on the canvas. The location of the new pick can be aadjusted by three methods:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
the location is entered directly in the <strong>Latitude</strong> and <strong>Longitude</strong> spinboxes in the dialog.
</p>
</li>
<li>
<p>
the location is specified by left-clicking on the canvas.
</p>
</li>
<li>
<p>
the location is taken from an existing point or multi-point feature on the canvas. To do this, hover over the desired feature vertex, so that the point symbol increases in size, and <strong>Shift-left-click</strong> the point symbol.
</p>
</li>
</ol></div>
<div class="paragraph"><p>To create the pick, press <strong>Add pick</strong>. The <strong>New pick</strong> dialog will remain open to allow further picks to be added. Close the dialog with the <strong>Done</strong> button.</p></div>
</div>
<div class="sect2">
<h3 id="_editing_segments">7.4. Editing segments</h3>
<div class="paragraph"><p>To edit segments, select a segment node in the <strong>Picks table</strong>, and press the <strong>Edit</strong> button in the Segments column. The <strong>Edit segment</strong> dialog will open, where the user can adjust picks belonging to this segment, and add and remove picks.
Double click on table cells to edit them. Revert the segment to its original state with the <strong>Reset</strong> button. Press <strong>Apply</strong> to apply the changes and close the <strong>Edit segment</strong> dialog.
Editing segments is not currently possible via the canvas.</p></div>
</div>
<div class="sect2">
<h3 id="_creating_segments">7.5. Creating segments</h3>
<div class="paragraph"><p>To create a new segment, press the <strong>New</strong> button in the Segments column. Double click on table cells to edit them. Revert the segment to its original state with the <strong>Reset</strong> button. Press <strong>Add Segment</strong> to apply the changes and close the <strong>New Segment</strong> dialog. Creating new segments is not currently possible via the canvas.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_segment_numbering">8. Segment numbering</h2>
<div class="sectionbody">
<div class="paragraph"><p>Segment numbers should be contiguous beginning at 1 before attempting to generate a best-fit pole. If segment numbers are not suitable, GPlates will prompt the user before re-numbering the
segments. Similarly if the user has attempted to add a new segment using an existing segment number, or change a segment number to an existing segment number, GPlates will prompt the user
for one of several possible re-numbering actions.  The user can re-number the segments at any time using the <strong>Re-number</strong> button in the Segments column.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_fitting">9. Fitting</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_selecting_output_filenames_and_locations">9.1. Selecting output filenames and locations</h3>
<div class="paragraph"><p>Use the text boxes at the top of the Hellinger dialog to specify the location for output files from fitting, and the base filename for these files. By default the output directory will be:</p></div>
<div class="ulist"><ul>
<li>
<p>
for Windows:  C:\Users\&lt;username&gt;\AppData\Local\GPlates\GPlates
</p>
</li>
<li>
<p>
for Mac osx: /Users/&lt;username&gt;/Library/Application Support/GPlates/GPlates
</p>
</li>
<li>
<p>
for Linux: ~/.local/share/data/GPlates/GPlates
</p>
</li>
</ul></div>
<div class="paragraph"><p>The base filename will be derived from the last loaded pick file, or will be <strong>hellinger_output</strong> if no pick file has been loaded. After two-plate fitting, the output directory should contain:</p></div>
<div class="ulist"><ul>
<li>
<p>
&lt;base-filename&gt;_results.dat - the results of the fit
</p>
</li>
<li>
<p>
&lt;base-filename&gt;_ellipse.dat - x y coords of the error ellipse
</p>
</li>
<li>
<p>
&lt;base-filename&gt;_down.dat      - data file for the lower surface, as per hellinger1
</p>
</li>
<li>
<p>
&lt;base-filename&gt;_up.dat        - data file for the upper surface, as per hellinger1
</p>
</li>
</ul></div>
</div>
<div class="sect2">
<h3 id="_providing_fit_settings_and_performing_the_fit">9.2. Providing fit settings, and performing the fit</h3>
<div class="paragraph"><div class="title">The Fit tab</div><p><span class="image">
<img src="screenshots/HellingerFitTab.png" alt="screenshots/HellingerFitTab.png" />
</span></p></div>
<div class="paragraph"><p>GPlates will perform a fit based on the algorithms in the hellinger1 FORTRAN code.</p></div>
<div class="paragraph"><p>To perform a fit, first provide an estimate for the pole. The estimate can be entered in 3 ways:</p></div>
<div class="olist arabic"><ol class="arabic">
<li>
<p>
importing a \*.com file
</p>
</li>
<li>
<p>
using the <strong>Adjust Pole Estimate</strong> canvas tool (the second of two canvas tools available in the Hellinger Workflow). When this tool is activated, the pole positions and opening angles are visible in blue. Adjust the pole locations by left-clicking and dragging the blue pole symbol (the large cylindrical arrow), and adjust the angle by left-clicking and dragging either of the end points of the arcs. Note that the arcs here are used purely to define a rotation angle - the direction of the arcs on the canvas are not used in any way.
</p>
</li>
<li>
<p>
entering values in the <strong>Lat</strong>, <strong>Lon</strong> and <strong>Angle</strong> spinboxes (the <strong>Adjust Pole Estimate</strong> canvas tool needs to be selected to activate the spinboxes)
</p>
</li>
</ol></div>
<div class="paragraph"><p>Provide a search radius (degrees), and press the <strong>Calculate Pole</strong> button. Performing the fit
will most likely take several seconds, and the more data points that are used, the longer it will take. When a fit has been found, the pole(s) will be displayed in the <strong>Result</strong> fields in the dialog, and each will be indicated by a red arrow on the canvas.</p></div>
<div class="paragraph"><p>By default a downhill simplex routine ("amoeba" routine, so-named because of the way in which the three sampling vertices move around the search space) is used to converge on a best-fitting pole. A grid search may also be performed before the amoeba routine. To perform a grid search, select the <strong>Grid search</strong> checkbox and provide the number of grid search iterations to perform. After performing a grid search, GPlates will use the downhill simplex routine to refine the result.</p></div>
<div class="paragraph"><div class="title">Adjusting the pole estimate on the canvas. The user is dragging the pole estimate, and the new pole location and opening angle are highlighted in yellow.</div><p><span class="image">
<img src="screenshots/HellingerAdjustCanvas.png" alt="screenshots/HellingerAdjustCanvas.png" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="_adjusting_fit_parameters">9.3. Adjusting fit parameters</h3>
<div class="paragraph"><p>The criteria for determining a "good" fit can be adjusted in the <strong>Amoeba</strong> fields. At least one of the <strong>amoeba</strong> checkboxes should be selected in order to perform a downhill simplex-based fit. The downhill simplex will stop when either of the two provided criteria are met: the number of iterations, or the residual from the fit algorithm.</p></div>
</div>
<div class="sect2">
<h3 id="_estimating_the_fit_uncertainty">9.4. Estimating the fit uncertainty</h3>
<div class="paragraph"><p>After a best-fit pole has been determined, the uncertainty in the fit can be calculated using the <strong>Calculate statistics</strong> button. This will generate and display an uncertainty ellipse at the confidence level specified in the <strong>Conf level</strong> spinbox, and will generate output files containg representations of this ellipse, together with minimum and maximum rotation angles from each point of a lat-lon grid around the best fit pole. The resulting statistics can be viewed and exported to file through the <strong>Show Details</strong> button.</p></div>
</div>
<div class="sect2">
<h3 id="_testing_the_fit">9.5. Testing the fit</h3>
<div class="paragraph"><p>The fit can be tested by using the <strong>Reconstruction</strong> slider at the bottom of the dialog. Enter the time corresponding to the chron of interest in the <strong>Chron time</strong> spinbox, and select which plate index you wish to remain fixed. A sample
reconstruction can then be performed by using the reconstruction slider (or spinbox) to adjust the reconstruction time between present day and the chron time. This allows the user to
check how well the individual picks fit together at the chron time.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_settings">10. Settings</h2>
<div class="sectionbody">
<div class="paragraph"><p>The colours and sizes of some symbols can be adjusted in the <strong>Settings</strong> dialog. The colours of pole estimates, pole results, and error ellipses can be adjusted, along with the ellipse thickness. These settings are saved to disk and will be used in the next GPlates session.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_file_formats">11. File formats</h2>
<div class="sectionbody">
<div class="paragraph"><p>To provide compatibility with legacy Fortran tools, the Hellinger tool supports import from two ascii text file formats - <strong>Pick</strong> files, which contain location and segmentation information about
magnetic picks, and <strong>Com</strong> files, which contain input settings for the fitting routine. GPlates can also export pick files.</p></div>
<div class="sect2">
<h3 id="_pick_files">11.1. Pick files</h3>
<div class="paragraph"><p>Pick files contain information about the position, uncertainty, and segmentation of magnetic picks. The files have
file extension *.pick, and each line of the text file corresponds to a segmented magnetic pick. The first five space-separated items in each line are parsed
and interpreted by GPlates as follows:</p></div>
<div class="listingblock">
<div class="content">
<pre><code>&lt;plate-index&gt;   &lt;segment&gt;       &lt;latitude&gt;      &lt;longitude&gt;     &lt;uncertainty&gt;</code></pre>
</div></div>
<div class="paragraph"><p>Any additional terms on each line are ignored by GPlates.</p></div>
<div class="paragraph"><p><strong>&lt;plate-index&gt;</strong> (integer) should normally have the value 1 or 2, where 1 represents the moving plate, and 2 represents the fixed plate. The number 3 immediately before the
plate index (i.e. indices of the form 31 or 32) indicates that the pick is disabled. GPlates will still import disabled picks to the Hellinger tool, where they will be indicated as disabled in the Hellinger tool user interface. Users can enable and disable individual picks in the Hellinger tool.</p></div>
<div class="paragraph"><p><strong>&lt;segment&gt;</strong> (integer) indicates the segment number to which the pick belongs.</p></div>
<div class="paragraph"><p><strong>&lt;latitude&gt;</strong> (float) represents the latitude of the magnetic pick.</p></div>
<div class="paragraph"><p><strong>&lt;longitude&gt;</strong> (float) represents the longitude of the magnetic pick.</p></div>
<div class="paragraph"><p><strong>&lt;uncertainty&gt;</strong> (float) represents the uncertainty (in kilometres) of the magnetic pick position.</p></div>
</div>
<div class="sect2">
<h3 id="_com_files">11.2. Com files</h3>
<div class="paragraph"><p>Com files (normally used to provide input to the <strong>hellinger1</strong> FORTRAN program) contain parameters used in the fitting routine. These parameters can be entered manually in the Hellinger tool dialog, or can be imported from file. The file has at least 10 lines which are interpreted by GPlates as follows:</p></div>
<div class="paragraph"><p><strong>&lt;pick file name&gt;</strong> (string) - the name of a pick file to be used as input</p></div>
<div class="paragraph"><p><strong>&lt;initial guess for pole&gt;</strong> - (3 space-separated floats representing latitude, longitude and angle)</p></div>
<div class="paragraph"><p><strong>&lt;search radius&gt;</strong> (float) The radius (degrees) around the initial guess pole in which to search for the best-fitting pole</p></div>
<div class="paragraph"><p><strong>&lt;grid search&gt;</strong> (y or n) - whether or not to perform a full grid search.
"y" means that a full grid search is performed, after which a downhill simplex algorithm is used to refine the search result.
"n" means that only a downhill simplex algorithm is used.</p></div>
<div class="paragraph"><p>The parameters of the grid search are currently hard-coded in that the search radius is divided into 10 steps in each of the x,y and z dimensions of h, where h
is the perturbation rotation added to the initial guess rotation.</p></div>
<div class="paragraph"><p><strong>&lt;confidence&gt;</strong>  (float in range [0,1])  - the confidence interval used when generating the error ellipse</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The following five lines are not used by GPlates.</td>
</tr></table>
</div>
<div class="paragraph"><p><strong>&lt;estimate kappa&gt;</strong> (y or n) - whether or not kappa is estimated. This parameter is ignored by GPlates, which always calculates kappa.</p></div>
<div class="paragraph"><p><strong>&lt;produce graphics output&gt;</strong> (y or n) - whether or not to produce output files. This parameter is ignored by GPlates, which always generates output files.</p></div>
<div class="paragraph"><p><strong>&lt;confidence region file&gt;</strong> (string) - name of output file which will contain the coordinates of a confidence region ellipse. This parameter is ignored by GPlates, which instead uses filenames derived from the last-loaded pick file. (See <strong>Selecting output filenames and locations</strong> above).</p></div>
<div class="paragraph"><p><strong>&lt;upper bounds file&gt;</strong> (string) - name of output file which will contain the maximun value of rotation angle on each point of a lat-lon grid around the best fit pole. This parameter is ignored by GPlates, which instead uses filenames derived from the last-loaded pick file. (See <strong>Selecting output filenames and locations</strong> above).</p></div>
<div class="paragraph"><p><strong>&lt;lower bounds file&gt;</strong> (string) - name of output file which will contain the minimum value of rotation angle on each point of a lat-lon grid around the best fit pole. This parameter is ignored by GPlates, which instead uses filenames derived from the last-loaded pick file. (See <strong>Selecting output filenames and locations</strong> above).</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The pole calculations are performed using a line-by-line python translation of the original FORTRAN code. The performance of this python code is currently considerably slower than that of the FORTRAN code.</td>
</tr></table>
</div>
<div class="paragraph"><p><span class="image">
<a class="image" href="KinematicsTool.html">
<img src="images/icons/prev.png" alt="images/icons/prev.png" />
</a>
</span> <span class="image">
<a class="image" href="index.html">
<img src="images/icons/home.png" alt="images/icons/home.png" />
</a>
</span> <span class="image">
<a class="image" href="Shapefiles.html">
<img src="images/icons/next.png" alt="images/icons/next.png" />
</a>
</span></p></div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2016-11-18 03:05:39 AUS Eastern Summer Time
</div>
</div>
</body>
</html>
