<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
    "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
<meta name="generator" content="AsciiDoc 8.6.9" />
<title>Interacting With Features</title>
<style type="text/css">
/* Shared CSS for AsciiDoc xhtml11 and html5 backends */

/* Default font. */
body {
  font-family: Georgia,serif;
}

/* Title font. */
h1, h2, h3, h4, h5, h6,
div.title, caption.title,
thead, p.table.header,
#toctitle,
#author, #revnumber, #revdate, #revremark,
#footer {
  font-family: Arial,Helvetica,sans-serif;
}

body {
  margin: 1em 5% 1em 5%;
}

a {
  color: blue;
  text-decoration: underline;
}
a:visited {
  color: fuchsia;
}

em {
  font-style: italic;
  color: navy;
}

strong {
  font-weight: bold;
  color: #083194;
}

h1, h2, h3, h4, h5, h6 {
  color: #527bbd;
  margin-top: 1.2em;
  margin-bottom: 0.5em;
  line-height: 1.3;
}

h1, h2, h3 {
  border-bottom: 2px solid silver;
}
h2 {
  padding-top: 0.5em;
}
h3 {
  float: left;
}
h3 + * {
  clear: left;
}
h5 {
  font-size: 1.0em;
}

div.sectionbody {
  margin-left: 0;
}

hr {
  border: 1px solid silver;
}

p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

ul, ol, li > p {
  margin-top: 0;
}
ul > li     { color: #aaa; }
ul > li > * { color: black; }

.monospaced, code, pre {
  font-family: "Courier New", Courier, monospace;
  font-size: inherit;
  color: navy;
  padding: 0;
  margin: 0;
}
pre {
  white-space: pre-wrap;
}

#author {
  color: #527bbd;
  font-weight: bold;
  font-size: 1.1em;
}
#email {
}
#revnumber, #revdate, #revremark {
}

#footer {
  font-size: small;
  border-top: 2px solid silver;
  padding-top: 0.5em;
  margin-top: 4.0em;
}
#footer-text {
  float: left;
  padding-bottom: 0.5em;
}
#footer-badges {
  float: right;
  padding-bottom: 0.5em;
}

#preamble {
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: #606060;
}

div.content { /* Block element content. */
  padding: 0;
}

/* Block element titles. */
div.title, caption.title {
  color: #527bbd;
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}

td div.title:first-child {
  margin-top: 0.0em;
}
div.content div.title:first-child {
  margin-top: 0.0em;
}
div.content + div.title {
  margin-top: 0.0em;
}

div.sidebarblock > div.content {
  background: #ffffee;
  border: 1px solid #dddddd;
  border-left: 4px solid #f0f0f0;
  padding: 0.5em;
}

div.listingblock > div.content {
  border: 1px solid #dddddd;
  border-left: 5px solid #f0f0f0;
  background: #f8f8f8;
  padding: 0.5em;
}

div.quoteblock, div.verseblock {
  padding-left: 1.0em;
  margin-left: 1.0em;
  margin-right: 10%;
  border-left: 5px solid #f0f0f0;
  color: #888;
}

div.quoteblock > div.attribution {
  padding-top: 0.5em;
  text-align: right;
}

div.verseblock > pre.content {
  font-family: inherit;
  font-size: inherit;
}
div.verseblock > div.attribution {
  padding-top: 0.75em;
  text-align: left;
}
/* DEPRECATED: Pre version 8.2.7 verse style literal block. */
div.verseblock + div.attribution {
  text-align: left;
}

div.admonitionblock .icon {
  vertical-align: top;
  font-size: 1.1em;
  font-weight: bold;
  text-decoration: underline;
  color: #527bbd;
  padding-right: 0.5em;
}
div.admonitionblock td.content {
  padding-left: 0.5em;
  border-left: 3px solid #dddddd;
}

div.exampleblock > div.content {
  border-left: 3px solid #dddddd;
  padding-left: 0.5em;
}

div.imageblock div.content { padding-left: 0; }
span.image img { border-style: none; vertical-align: text-bottom; }
a.image:visited { color: white; }

dl {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
dt {
  margin-top: 0.5em;
  margin-bottom: 0;
  font-style: normal;
  color: navy;
}
dd > *:first-child {
  margin-top: 0.1em;
}

ul, ol {
    list-style-position: outside;
}
ol.arabic {
  list-style-type: decimal;
}
ol.loweralpha {
  list-style-type: lower-alpha;
}
ol.upperalpha {
  list-style-type: upper-alpha;
}
ol.lowerroman {
  list-style-type: lower-roman;
}
ol.upperroman {
  list-style-type: upper-roman;
}

div.compact ul, div.compact ol,
div.compact p, div.compact p,
div.compact div, div.compact div {
  margin-top: 0.1em;
  margin-bottom: 0.1em;
}

tfoot {
  font-weight: bold;
}
td > div.verse {
  white-space: pre;
}

div.hdlist {
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}
div.hdlist tr {
  padding-bottom: 15px;
}
dt.hdlist1.strong, td.hdlist1.strong {
  font-weight: bold;
}
td.hdlist1 {
  vertical-align: top;
  font-style: normal;
  padding-right: 0.8em;
  color: navy;
}
td.hdlist2 {
  vertical-align: top;
}
div.hdlist.compact tr {
  margin: 0;
  padding-bottom: 0;
}

.comment {
  background: yellow;
}

.footnote, .footnoteref {
  font-size: 0.8em;
}

span.footnote, span.footnoteref {
  vertical-align: super;
}

#footnotes {
  margin: 20px 0 20px 0;
  padding: 7px 0 0 0;
}

#footnotes div.footnote {
  margin: 0 0 5px 0;
}

#footnotes hr {
  border: none;
  border-top: 1px solid silver;
  height: 1px;
  text-align: left;
  margin-left: 0;
  width: 20%;
  min-width: 100px;
}

div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}

@media print {
  #footer-badges { display: none; }
}

#toc {
  margin-bottom: 2.5em;
}

#toctitle {
  color: #527bbd;
  font-size: 1.1em;
  font-weight: bold;
  margin-top: 1.0em;
  margin-bottom: 0.1em;
}

div.toclevel0, div.toclevel1, div.toclevel2, div.toclevel3, div.toclevel4 {
  margin-top: 0;
  margin-bottom: 0;
}
div.toclevel2 {
  margin-left: 2em;
  font-size: 0.9em;
}
div.toclevel3 {
  margin-left: 4em;
  font-size: 0.9em;
}
div.toclevel4 {
  margin-left: 6em;
  font-size: 0.9em;
}

span.aqua { color: aqua; }
span.black { color: black; }
span.blue { color: blue; }
span.fuchsia { color: fuchsia; }
span.gray { color: gray; }
span.green { color: green; }
span.lime { color: lime; }
span.maroon { color: maroon; }
span.navy { color: navy; }
span.olive { color: olive; }
span.purple { color: purple; }
span.red { color: red; }
span.silver { color: silver; }
span.teal { color: teal; }
span.white { color: white; }
span.yellow { color: yellow; }

span.aqua-background { background: aqua; }
span.black-background { background: black; }
span.blue-background { background: blue; }
span.fuchsia-background { background: fuchsia; }
span.gray-background { background: gray; }
span.green-background { background: green; }
span.lime-background { background: lime; }
span.maroon-background { background: maroon; }
span.navy-background { background: navy; }
span.olive-background { background: olive; }
span.purple-background { background: purple; }
span.red-background { background: red; }
span.silver-background { background: silver; }
span.teal-background { background: teal; }
span.white-background { background: white; }
span.yellow-background { background: yellow; }

span.big { font-size: 2em; }
span.small { font-size: 0.6em; }

span.underline { text-decoration: underline; }
span.overline { text-decoration: overline; }
span.line-through { text-decoration: line-through; }

div.unbreakable { page-break-inside: avoid; }


/*
 * xhtml11 specific
 *
 * */

div.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.tableblock > table {
  border: 3px solid #527bbd;
}
thead, p.table.header {
  font-weight: bold;
  color: #527bbd;
}
p.table {
  margin-top: 0;
}
/* Because the table frame attribute is overriden by CSS in most browsers. */
div.tableblock > table[frame="void"] {
  border-style: none;
}
div.tableblock > table[frame="hsides"] {
  border-left-style: none;
  border-right-style: none;
}
div.tableblock > table[frame="vsides"] {
  border-top-style: none;
  border-bottom-style: none;
}


/*
 * html5 specific
 *
 * */

table.tableblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
thead, p.tableblock.header {
  font-weight: bold;
  color: #527bbd;
}
p.tableblock {
  margin-top: 0;
}
table.tableblock {
  border-width: 3px;
  border-spacing: 0px;
  border-style: solid;
  border-color: #527bbd;
  border-collapse: collapse;
}
th.tableblock, td.tableblock {
  border-width: 1px;
  padding: 4px;
  border-style: solid;
  border-color: #527bbd;
}

table.tableblock.frame-topbot {
  border-left-style: hidden;
  border-right-style: hidden;
}
table.tableblock.frame-sides {
  border-top-style: hidden;
  border-bottom-style: hidden;
}
table.tableblock.frame-none {
  border-style: hidden;
}

th.tableblock.halign-left, td.tableblock.halign-left {
  text-align: left;
}
th.tableblock.halign-center, td.tableblock.halign-center {
  text-align: center;
}
th.tableblock.halign-right, td.tableblock.halign-right {
  text-align: right;
}

th.tableblock.valign-top, td.tableblock.valign-top {
  vertical-align: top;
}
th.tableblock.valign-middle, td.tableblock.valign-middle {
  vertical-align: middle;
}
th.tableblock.valign-bottom, td.tableblock.valign-bottom {
  vertical-align: bottom;
}


/*
 * manpage specific
 *
 * */

body.manpage h1 {
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-top: 2px solid silver;
  border-bottom: 2px solid silver;
}
body.manpage h2 {
  border-style: none;
}
body.manpage div.sectionbody {
  margin-left: 3em;
}

@media print {
  body.manpage div#toc { display: none; }
}


</style>
<script type="text/javascript">
/*<![CDATA[*/
var asciidoc = {  // Namespace.

/////////////////////////////////////////////////////////////////////
// Table Of Contents generator
/////////////////////////////////////////////////////////////////////

/* Author: Mihai Bazon, September 2002
 * http://students.infoiasi.ro/~mishoo
 *
 * Table Of Content generator
 * Version: 0.4
 *
 * Feel free to use this script under the terms of the GNU General Public
 * License, as long as you do not remove or alter this notice.
 */

 /* modified by Troy D. Hanson, September 2006. License: GPL */
 /* modified by Stuart Rackham, 2006, 2009. License: GPL */

// toclevels = 1..4.
toc: function (toclevels) {

  function getText(el) {
    var text = "";
    for (var i = el.firstChild; i != null; i = i.nextSibling) {
      if (i.nodeType == 3 /* Node.TEXT_NODE */) // IE doesn't speak constants.
        text += i.data;
      else if (i.firstChild != null)
        text += getText(i);
    }
    return text;
  }

  function TocEntry(el, text, toclevel) {
    this.element = el;
    this.text = text;
    this.toclevel = toclevel;
  }

  function tocEntries(el, toclevels) {
    var result = new Array;
    var re = new RegExp('[hH]([1-'+(toclevels+1)+'])');
    // Function that scans the DOM tree for header elements (the DOM2
    // nodeIterator API would be a better technique but not supported by all
    // browsers).
    var iterate = function (el) {
      for (var i = el.firstChild; i != null; i = i.nextSibling) {
        if (i.nodeType == 1 /* Node.ELEMENT_NODE */) {
          var mo = re.exec(i.tagName);
          if (mo && (i.getAttribute("class") || i.getAttribute("className")) != "float") {
            result[result.length] = new TocEntry(i, getText(i), mo[1]-1);
          }
          iterate(i);
        }
      }
    }
    iterate(el);
    return result;
  }

  var toc = document.getElementById("toc");
  if (!toc) {
    return;
  }

  // Delete existing TOC entries in case we're reloading the TOC.
  var tocEntriesToRemove = [];
  var i;
  for (i = 0; i < toc.childNodes.length; i++) {
    var entry = toc.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div'
     && entry.getAttribute("class")
     && entry.getAttribute("class").match(/^toclevel/))
      tocEntriesToRemove.push(entry);
  }
  for (i = 0; i < tocEntriesToRemove.length; i++) {
    toc.removeChild(tocEntriesToRemove[i]);
  }

  // Rebuild TOC entries.
  var entries = tocEntries(document.getElementById("content"), toclevels);
  for (var i = 0; i < entries.length; ++i) {
    var entry = entries[i];
    if (entry.element.id == "")
      entry.element.id = "_toc_" + i;
    var a = document.createElement("a");
    a.href = "#" + entry.element.id;
    a.appendChild(document.createTextNode(entry.text));
    var div = document.createElement("div");
    div.appendChild(a);
    div.className = "toclevel" + entry.toclevel;
    toc.appendChild(div);
  }
  if (entries.length == 0)
    toc.parentNode.removeChild(toc);
},


/////////////////////////////////////////////////////////////////////
// Footnotes generator
/////////////////////////////////////////////////////////////////////

/* Based on footnote generation code from:
 * http://www.brandspankingnew.net/archive/2005/07/format_footnote.html
 */

footnotes: function () {
  // Delete existing footnote entries in case we're reloading the footnodes.
  var i;
  var noteholder = document.getElementById("footnotes");
  if (!noteholder) {
    return;
  }
  var entriesToRemove = [];
  for (i = 0; i < noteholder.childNodes.length; i++) {
    var entry = noteholder.childNodes[i];
    if (entry.nodeName.toLowerCase() == 'div' && entry.getAttribute("class") == "footnote")
      entriesToRemove.push(entry);
  }
  for (i = 0; i < entriesToRemove.length; i++) {
    noteholder.removeChild(entriesToRemove[i]);
  }

  // Rebuild footnote entries.
  var cont = document.getElementById("content");
  var spans = cont.getElementsByTagName("span");
  var refs = {};
  var n = 0;
  for (i=0; i<spans.length; i++) {
    if (spans[i].className == "footnote") {
      n++;
      var note = spans[i].getAttribute("data-note");
      if (!note) {
        // Use [\s\S] in place of . so multi-line matches work.
        // Because JavaScript has no s (dotall) regex flag.
        note = spans[i].innerHTML.match(/\s*\[([\s\S]*)]\s*/)[1];
        spans[i].innerHTML =
          "[<a id='_footnoteref_" + n + "' href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
        spans[i].setAttribute("data-note", note);
      }
      noteholder.innerHTML +=
        "<div class='footnote' id='_footnote_" + n + "'>" +
        "<a href='#_footnoteref_" + n + "' title='Return to text'>" +
        n + "</a>. " + note + "</div>";
      var id =spans[i].getAttribute("id");
      if (id != null) refs["#"+id] = n;
    }
  }
  if (n == 0)
    noteholder.parentNode.removeChild(noteholder);
  else {
    // Process footnoterefs.
    for (i=0; i<spans.length; i++) {
      if (spans[i].className == "footnoteref") {
        var href = spans[i].getElementsByTagName("a")[0].getAttribute("href");
        href = href.match(/#.*/)[0];  // Because IE return full URL.
        n = refs[href];
        spans[i].innerHTML =
          "[<a href='#_footnote_" + n +
          "' title='View footnote' class='footnote'>" + n + "</a>]";
      }
    }
  }
},

install: function(toclevels) {
  var timerId;

  function reinstall() {
    asciidoc.footnotes();
    if (toclevels) {
      asciidoc.toc(toclevels);
    }
  }

  function reinstallAndRemoveTimer() {
    clearInterval(timerId);
    reinstall();
  }

  timerId = setInterval(reinstall, 500);
  if (document.addEventListener)
    document.addEventListener("DOMContentLoaded", reinstallAndRemoveTimer, false);
  else
    window.onload = reinstallAndRemoveTimer;
}

}
asciidoc.install(2);
/*]]>*/
</script>
</head>
<body class="article">
<div id="header">
<h1>Interacting With Features</h1>
<div id="toc">
  <div id="toctitle">Table of Contents</div>
  <noscript><p><b>JavaScript must be enabled in your browser to display the table of contents.</b></p></noscript>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph"><p>This chapter provides a guide to interacting with the geological features which you are creating or editing in GPlates.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="_tools_for_interacting_with_features">1. Tools for Interacting with Features</h2>
<div class="sectionbody">
<div class="paragraph"><p>To interact with features, the following tools can be used:</p></div>
<div class="tableblock">
<table rules="all"
width="100%"
frame="border"
cellspacing="0" cellpadding="4">
<col width="11%" />
<col width="22%" />
<col width="11%" />
<col width="55%" />
<tbody>
<tr>
<td align="center" valign="middle"><p class="table">Icon</p></td>
<td align="left" valign="middle"><p class="table">Tool</p></td>
<td align="center" valign="middle"><p class="table">Shortcut</p></td>
<td align="left" valign="middle"><p class="table">Operation</p></td>
</tr>
<tr>
<td align="center" valign="middle"><p class="table"><span class="image">
<img src="icons/africa_highlight_clicked_35.png" alt="icons/africa_highlight_clicked_35.png" />
</span></p></td>
<td align="left" valign="middle"><p class="table">Choose Feature</p></td>
<td align="center" valign="middle"><p class="table">F</p></td>
<td align="left" valign="middle"><p class="table">Click a geometry to choose a feature. <code>Shift+click</code> to query immediately. Ctrl+drag to re-orient globe</p></td>
</tr>
<tr>
<td align="center" valign="middle"><p class="table"><span class="image">
<img src="icons/move_vertex_35.png" alt="icons/move_vertex_35.png" />
</span></p></td>
<td align="left" valign="middle"><p class="table">Move Vertex</p></td>
<td align="center" valign="middle"><p class="table">V</p></td>
<td align="left" valign="middle"><p class="table">Drag to move a vertex of the current feature. You can still drag the globe around</p></td>
</tr>
<tr>
<td align="center" valign="middle"><p class="table"><span class="image">
<img src="icons/insert_vertex_35.png" alt="icons/insert_vertex_35.png" />
</span></p></td>
<td align="left" valign="middle"><p class="table">Insert Vertex</p></td>
<td align="center" valign="middle"><p class="table">I</p></td>
<td align="left" valign="middle"><p class="table">Insert a new vertex into the feature geometry</p></td>
</tr>
<tr>
<td align="center" valign="middle"><p class="table"><span class="image">
<img src="icons/delete_vertex_35.png" alt="icons/delete_vertex_35.png" />
</span></p></td>
<td align="left" valign="middle"><p class="table">Delete Vertex</p></td>
<td align="center" valign="middle"><p class="table">X</p></td>
<td align="left" valign="middle"><p class="table">Remove a vertex from a multi-point, polyline or polygon geometry</p></td>
</tr>
<tr>
<td align="center" valign="middle"><p class="table"><span class="image">
<img src="icons/split_geometry_35.png" alt="icons/split_geometry_35.png" />
</span></p></td>
<td align="left" valign="middle"><p class="table">Split Feature</p></td>
<td align="center" valign="middle"><p class="table">T</p></td>
<td align="left" valign="middle"><p class="table">Click to split the geometry of the selected feature at a point to create two features</p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">To review information on all Tools please consult the <strong>Introducing the Main Window</strong> chapter.</td>
</tr></table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_span_class_image_img_src_icons_africa_highlight_clicked_35_png_alt_icons_africa_highlight_clicked_35_png_span_choose_feature_tool">2. <span class="image">
<img src="icons/africa_highlight_clicked_35.png" alt="icons/africa_highlight_clicked_35.png" />
</span> Choose Feature Tool</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_clicked_geometry_table">2.1. Clicked Geometry Table</h3>
<div class="paragraph"><p>You can query a feature, by first selecting <span class="image">
<img src="icons/africa_highlight_clicked_35.png" alt="icons/africa_highlight_clicked_35.png" />
</span> then click the mouse cursor on what you want to query. The information will be displayed in the <strong>Clicked Geometry Table</strong>.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/Dock-ClickedGeometryTable.png" alt="screenshots/Dock-ClickedGeometryTable.png" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The table will list all features that have geometry in proximity to the point that was clicked. This is useful in situations where multiple geometries, from different features, happen to lie on top of each other. In this case the mouse click will populate the <strong>Clicked Geometry Table</strong> with one entry for each geometry. You can then use to the <strong>Clicked Geometry Table</strong> to select the desired geometry. As you select each entry in the <strong>Clicked Geometry Table</strong> its geometry (as displayed on the globe) will highlight to show you which geometry you are selecting.</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">Most features have a single geometry but some do have multiple geometries. For these features all geometries are highlighted, however the geometry that was actually clicked on is displayed in white whereas the other geometries (belonging to that feature) are displayed in grey.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_current_feature_panel">2.2. Current Feature Panel</h3>
<div class="paragraph"><p><span class="image">
<img src="screenshots/TaskPanel-CurrentFeature.png" alt="screenshots/TaskPanel-CurrentFeature.png" />
</span></p></div>
<div class="paragraph"><p>The Current Feature Panel summarises the pertinent properties of the current feature. This is the starting point for further interaction with the feature. It contains:</p></div>
<div class="ulist"><ul>
<li>
<p>
Type of feature
</p>
</li>
<li>
<p>
Name of the feature
</p>
</li>
<li>
<p>
Plate ID of the feature (used for reconstruction)
</p>
</li>
<li>
<p>
Conjugate plate ID of the feature, if it has one
</p>
</li>
<li>
<p>
Plate IDs for the left and right sides of the feature, if applicable
</p>
</li>
<li>
<p>
Life-time of the feature (the period for when it exists)
</p>
</li>
<li>
<p>
The purpose of the clicked geometry
</p>
</li>
<li>
<p>
Buttons to:
</p>
<div class="ulist"><ul>
<li>
<p>
<span class="image">
<img src="query.png" alt="query.png" />
</span> Query Feature
</p>
</li>
<li>
<p>
<span class="image">
<img src="edit.png" alt="edit.png" />
</span> Edit Feature
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/clone_geometry_22.png" alt="icons/clone_geometry_22.png" />
</span> Copy Geometry to Digitise Tool
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/clone_feature_22.png" alt="icons/clone_feature_22.png" />
</span> Clone Feature
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/gnome_edit_delete_22.png" alt="icons/gnome_edit_delete_22.png" />
</span> Delete Feature
</p>
</li>
</ul></div>
</li>
</ul></div>
<div class="paragraph"><p>The <strong>Edit</strong> menu also provides access to:</p></div>
<div class="ulist"><ul>
<li>
<p>
Undo <code>[Ctrl+Z]</code>
</p>
</li>
<li>
<p>
Redo <code>[Ctrl+Y]</code>
</p>
</li>
<li>
<p>
<span class="image">
<img src="query.png" alt="query.png" />
</span> Query Feature <code>[Ctrl+R]</code>
</p>
</li>
<li>
<p>
<span class="image">
<img src="edit.png" alt="edit.png" />
</span> Edit Feature <code>[Ctrl+E]</code>
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/clone_geometry_22.png" alt="icons/clone_geometry_22.png" />
</span> Copy Geometry to Digitise Tool
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/clone_feature_22.png" alt="icons/clone_feature_22.png" />
</span> Clone Feature
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/gnome_edit_delete_22.png" alt="icons/gnome_edit_delete_22.png" />
</span> Delete Feature <code>[Delete]</code>
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/unselect.png" alt="icons/unselect.png" />
</span> Clear Selection <code>[Ctrl+K]</code>
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The valid life-time of the feature is a range of geological time, i.e from 65Ma to 0Ma (present day).</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_querying_feature_properties">2.3. Querying Feature Properties</h3>
<div class="paragraph"><p>To query the properties of the current feature, either click , <span class="image">
<img src="query.png" alt="query.png" />
</span>,  at the bottom of the <strong>Current Feature Panel</strong>, or press <code>Ctrl+R</code> to invoke the corresponding operation in the <strong>Edit Menu</strong>. The <strong>Feature Properties</strong> dialog will appear, containing a complete listing of the properties of the current feature.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/FeatureProperties-Query.png" alt="screenshots/FeatureProperties-Query.png" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">You can keep this dialog open and continue to use the Choose Feature Tool to click on new features - the Feature Properties dialog will be automatically updated.</td>
</tr></table>
</div>
<div class="sect3">
<h4 id="_feature_type">2.3.1. Feature Type</h4>
<div class="paragraph"><p>This is the type of feature (e.g. fault, mid ocean ridge, subduction zone).</p></div>
</div>
<div class="sect3">
<h4 id="_query_properties_tab">2.3.2. Query Properties Tab</h4>
<div class="paragraph"><p>This tab contains a complete listing of the properties of the current feature, presented in a concise, structured form which is easy to read, but does not allow editing of values.</p></div>
</div>
<div class="sect3">
<h4 id="_edit_properties_tab">2.3.3. Edit Properties Tab</h4>
<div class="paragraph"><p>This tab contains a table of properties, which enable editing of values. For more information on this tab, consult <strong>Editing Feature Properties</strong> below.</p></div>
</div>
<div class="sect3">
<h4 id="_view_coordinates_tab">2.3.4. View Coordinates Tab</h4>
<div class="paragraph"><p>This tab contains a listing of the coordinates of the feature geometries, in both present-day and reconstructed-time position. For more information on this tab consult <strong>Viewing Coordinates</strong> below.</p></div>
</div>
<div class="sect3">
<h4 id="_feature_id">2.3.5. Feature ID</h4>
<div class="paragraph"><p>This is a unique label for this particular feature. It is a sequence of letters and numbers which is meaningful to GPlates. It is not yet of interest to users.</p></div>
</div>
<div class="sect3">
<h4 id="_revision_id">2.3.6. Revision ID</h4>
<div class="paragraph"><p>This is a unique label for this particular version of this feature. It is a sequence of letters and numbers which is meaningful to GPlates. It is not yet of interest to users.</p></div>
</div>
</div>
<div class="sect2">
<h3 id="_editing_feature_properties">2.4. Editing Feature Properties</h3>
<div class="paragraph"><p>This sequence of screenshots, first shows the initial window that will appear, and the following images display the options provided after selecting a property to edit. Each type of property has its own editing options.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/FeatureProperties-Edit-1.png" alt="screenshots/FeatureProperties-Edit-1.png" />
</span></p></div>
<div class="paragraph"><p>The table in the centre lists all the properties belonging to the currently-chosen feature. The left hand column lists property names, and the right hand column lists property values.</p></div>
<div class="paragraph"><p>The name of a property is a way to associate meaning with the feature data - for instance, this feature has a plate ID associated with it. That plate ID is 308. It is stored in the gpml:reconstructionPlateId property, indicating that GPlates should use that plate ID to reconstruct the feature.</p></div>
<div class="paragraph"><p>Clicking a row of the table will expand the bottom half of the dialog
with new controls specific to the property that was clicked.</p></div>
</div>
<div class="sect2">
<h3 id="_editing_geometry">2.5. Editing Geometry</h3>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">For further information on editing feature geometries please read the <strong>Editing Geometries</strong> chapter.</td>
</tr></table>
</div>
<div class="paragraph"><p>The controls for directly editing the coordinates used by geometry appears as a table with <strong>Lat</strong>, <strong>Lon</strong>, and <strong>Actions</strong> columns. Click a row of the table to select it, and the following action buttons will appear:</p></div>
<div class="paragraph"><p><span class="image">
<img src="InsertAbove.png" alt="InsertAbove.png" />
</span>
Insert a new row above</p></div>
<div class="paragraph"><p><span class="image">
<img src="InsertBelow.png" alt="InsertBelow.png" />
</span>
Insert a new row below</p></div>
<div class="paragraph"><p><span class="image">
<img src="icons/delete_row.png" alt="icons/delete_row.png" />
</span>
Delete row</p></div>
<div class="ulist"><ul>
<li>
<p>
Double-clicking an entry in the table lets you edit a coordinate directly.
</p>
<div class="ulist"><ul>
<li>
<p>
The <strong>Valid Geometry</strong> line will indicate if the coordinates in the table can be turned into correct geometry. It will indicate an error if there is something invalid about the coordinates, such as a lat/lon of 500 or similar.
</p>
</li>
</ul></div>
</li>
<li>
<p>
The "Append Points" spin-boxes are designed to be a convenient means of data entry, if you need to enter some points from a hard copy source.
</p>
<div class="ulist"><ul>
<li>
<p>
Click in the <strong>Lon</strong> to start entering new coordinates. Type in a lon value, press <strong>TAB</strong>, type in a <strong>lat</strong> value, press <strong>TAB</strong> (to move to the "+" button), press <strong>SPACE</strong> to activate that button. The new coordinate line will be added to the table, and GPlates will prepare to receive the next line of input.
</p>
</li>
</ul></div>
</li>
<li>
<p>
Selecting a property from the table and selecting <strong>Delete</strong> will delete the property from the feature.
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/FeatureProperties-Edit-4.png" alt="screenshots/FeatureProperties-Edit-4.png" />
</span></p></div>
</div>
<div class="sect2">
<h3 id="_adding_a_feature_property">2.6. Adding a Feature Property</h3>
<div class="paragraph"><p>By clicking on <strong>Add Property</strong> in the <strong>Feature Properties</strong> window, a new dialog will appear where you can select the <strong>Name</strong>, <strong>Type</strong> and <strong>Value</strong> of a property. In most cases, you will only need to select the name of the property you wish to add; the type of that property will be filled in automatically for you.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/FeatureProperties-AddProperty-1.png" alt="screenshots/FeatureProperties-AddProperty-1.png" />
</span></p></div>
<div class="paragraph"><p>In the image above, the user has clicked on the down arrow of the combo box, and is selecting the "gpml:leftPlate" property. This property is used to annotate which regions are on either side of features such as a mid ocean ridge.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/FeatureProperties-AddProperty-2.png" alt="screenshots/FeatureProperties-AddProperty-2.png" />
</span></p></div>
<div class="paragraph"><p>With the property name chosen, the lower section of the dialog presents the appropriate controls for entering the new value - in this case, a plate ID. Press Enter or the OK button to confirm the addition of the new property.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">If the property you are adding is not appropriate for the type of feature then a warning message is displayed at the bottom of the <strong>Add Property</strong> dialog.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_viewing_coordinates">2.7. Viewing Coordinates</h3>
<div class="paragraph"><p><span class="image">
<img src="screenshots/FeatureProperties-ViewCoordinates.png" alt="screenshots/FeatureProperties-ViewCoordinates.png" />
</span></p></div>
<div class="paragraph"><p>The View Coordinates dialog provides a tree view summarising the coordinates of every geometry in the feature.</p></div>
<div class="paragraph"><p>The <strong>Property Name</strong> column lists the names and types of geometry, plus an enumeration of each coordinate. The <strong>Present Day</strong> column lists the coordinates of the geometry as it appears in the present, i.e. 0 Ma. The <strong>Reconstructed</strong> column lists the coordinates of the geometry as they appear on screen at the current view time, which for convenience is displayed at the bottom of the dialog.</p></div>
</div>
<div class="sect2">
<h3 id="_span_class_image_img_src_icons_clone_geometry_22_png_alt_icons_clone_geometry_22_png_span_copy_geometry_to_digitise_tool">2.8. <span class="image">
<img src="icons/clone_geometry_22.png" alt="icons/clone_geometry_22.png" />
</span> Copy Geometry to Digitise Tool</h3>
<div class="paragraph"><p>Makes a <em>copy</em> of the <strong>geometry</strong> of the currently chosen feature (if any has been selected) and transfers the copied geometry to the appropriate digitisation tool:</p></div>
<div class="ulist"><ul>
<li>
<p>
<span class="image">
<img src="icons/digitise_polyline_35.png" alt="icons/digitise_polyline_35.png" />
</span> Polyline Geometry tool for polyline geometry,
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/digitise_multipoint_35.png" alt="icons/digitise_multipoint_35.png" />
</span> Point Geometries tool for point or multi-point geometry,
</p>
</li>
<li>
<p>
<span class="image">
<img src="icons/digitise_polygon_35.png" alt="icons/digitise_polygon_35.png" />
</span> Polygon Geometry tool for polygon geometry.
</p>
</li>
</ul></div>
<div class="paragraph"><p>You can then create a new feature from within the digitisation tool or, if you are not ready to create a new feature yet, you can further digitise the geometry to add lines (or points) or switch to a different geometry editing tool such as the <strong>Move Vertex Tool</strong> to make adjustments.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/tip.png" alt="Tip" />
</td>
<td class="content">This ability is useful when you want to create a new feature that has the same geometry as another feature but you want the feature <em>type</em> to be different or you want a new feature that has different properties (but same geometry).</td>
</tr></table>
</div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content"><strong>Copy Geometry to Digitise Tool</strong> does <em>not</em> work on topological features such as Topological Closed Plate Polygon features. The geometry of these features changes dynamically as the reconstruction time changes.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_span_class_image_img_src_icons_clone_feature_22_png_alt_icons_clone_feature_22_png_span_clone_feature">2.9. <span class="image">
<img src="icons/clone_feature_22.png" alt="icons/clone_feature_22.png" />
</span> Clone Feature</h3>
<div class="paragraph"><p>Makes a <em>copy</em> of the entire <strong>feature</strong> (the currently chosen feature - if any has been selected). This differs from the <strong>Copy Geometry to Digitise Tool</strong> in that not only is the geometry of the feature copied but also all other properties of the feature are copied.</p></div>
<div class="paragraph"><p>After this operation you will have two features which are identical except for their feature ID (the uniqueness identifier). The focused feature will now be the new cloned feature. Since both features have the same geometry(s) they will be indistinguishable except for the fact that they have different feature IDs, however the mouse click point will now reveal two features in the <strong>Clicked Geometry Table</strong> - the original feature and the cloned feature.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">Unlike <strong>Copy Geometry to Digitise Tool</strong>, <strong>Clone Feature</strong> <em>does</em> work on topological features such as Topological Closed Plate Polygon features. In this case the time-dependent list of topological sections referenced by a Topological Closed Plate Polygon feature is just another property of that feature that gets copied like any other property.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_span_class_image_img_src_icons_gnome_edit_delete_22_png_alt_icons_gnome_edit_delete_22_png_span_delete_feature">2.10. <span class="image">
<img src="icons/gnome_edit_delete_22.png" alt="icons/gnome_edit_delete_22.png" />
</span> Delete Feature</h3>
<div class="paragraph"><p>Deletes the currently chosen feature and removes it from the feature collection that contained it.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The feature collection is marked as modified but is not automatically saved to file (see the <strong>Loading And Saving</strong> chapter).</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_features_menu">3. Features Menu</h2>
<div class="sectionbody">
<div class="dlist"><dl>
<dt>
The <strong>Features Menu</strong> contains a number of tools that are used to interact with features less directly. It has the following structure
</dt>
<dd>
<p>
=== Assign Plate IDs
Assigns reconstruction plate IDs (and optionally time of appearance/disappearance) to a set of features. This is typically done to features that do not yet have plate IDs (or valid time ranges) but it can also override an existing plate ID, of a feature, with a new plate ID. To start the process, use the <strong>Assign Plate IDs</strong> item on the <strong>Features</strong> menu.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Two sets of features are required for this process:</p></div>
<div class="ulist"><ul>
<li>
<p>
A set of <em>partitioning</em> features.
</p>
<div class="paragraph"><p>These are the features that the plate IDs (and optionally time ranges) are copied <strong>from</strong>. These features must have (or generate) polygon geometry and hence can be either static polygon features (where the polygon geometry does not change shape) or <em>Topological Closed Plate Polygons</em> features (where the polygon shape changes dynamically as the reconstruction time changes). These features remain unmodified by this process.</p></div>
</li>
<li>
<p>
A set of features <em>to be</em> partitioned.
</p>
<div class="paragraph"><p>These are the features that the plate IDs (and optionally time ranges) are copied <strong>to</strong>. And also, depending on the partitioning option chosen, the geometry(s) in these features can be partitioned (cookie cut) into several smaller geometries (still belonging to the one feature). Hence these features are modified by the addition, or modification, of plate ID (and optionally time range) properties and also their geometry property(s) depending on the partitioning options selected.</p></div>
</li>
</ul></div>
<div class="paragraph"><p>Here is an example of selecting <em>partitioning</em> features that are static polygons.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/AssingPlatesIDs-PartitioningPolygons.png" alt="screenshots/AssingPlatesIDs-PartitioningPolygons.png" />
</span></p></div>
<div class="paragraph"><p>Here is an example of selecting coastline features <em>to be</em> partitioned (by the static polygons in the previous dialog page).</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/AssingPlatesIDs-FeaturesToPartition.png" alt="screenshots/AssingPlatesIDs-FeaturesToPartition.png" />
</span></p></div>
<div class="paragraph"><p>Here the user can specify some options.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/AssingPlatesIDs-Options.png" alt="screenshots/AssingPlatesIDs-Options.png" />
</span></p></div>
<div class="sect3">
<h4 id="_specifying_the_reconstruction_time">3.0.1. Specifying the reconstruction time</h4>
<div class="paragraph"><p>Select the reconstruction time representing the geometry in the feature collections.
The three options for reconstruction time are:</p></div>
<div class="ulist"><ul>
<li>
<p>
Present day: the reconstruction time is 0Ma.
</p>
</li>
<li>
<p>
Current reconstruction time: the reconstruction time in the main window.
</p>
</li>
<li>
<p>
Specify reconstruction time: choose an arbitrary reconstruction time.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Note: Present day should be selected when assigning plate ids to VirtualGeomagneticPole features.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">The <em>partitioning</em> polygon features are reconstructed to the specified reconstruction time before testing for overlap/intersection with the features <em>to be</em> partitioned. The geometry in features <em>to be</em> partitioned effectively represents a snapshot of the geometry of those features at the specified reconstruction time. In other words the features <em>to be</em> partitioned effectively contain geometry at the reconstruction time regardless of whether they have a reconstruction plate id property or not. However, most features in GPlates contain present-day geometry so this distinction is not that important (typically "<em>Present day</em>" will be selected).</td>
</tr></table>
</div>
</div>
<div class="sect3">
<h4 id="_specifying_how_to_partition_features">3.0.2. Specifying how to partition features</h4>
<div class="paragraph"><p>These three options determine how features are partitioned:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>Copy feature properties from the polygon that most overlaps a feature</em>:
</p>
<div class="paragraph"><p>Assign, to each feature <em>to be</em> partitioned, the plate ID of the <em>partitioning</em> polygon feature that its geometry(s) overlaps the most.</p></div>
</li>
<li>
<p>
<em>Copy feature properties from the polygon that most overlaps each geometry in a feature</em>:
</p>
<div class="paragraph"><p>Assign, to each geometry of a feature <em>to be</em> partitioned, the plate ID of the <em>partitioning</em> polygon feature that its geometry overlaps the most. Note that a plate ID cannot be assigned to a <em>geometry</em> of a feature so instead extra features are created as necessary.
For example if a feature <em>to be</em> partitioned has <em>two</em> geometries where one geometry overlaps plate A and the other geometry overlaps plate B then the feature <em>to be</em> partitioned will get split into two features - one feature containing the first geometry (and plate ID A) and the other containing the second geometry (and plate ID B). Note that although the feature is split into <em>two</em> features the geometries are not partitioned (cookie cut) and hence the geometry data remains unmodified.</p></div>
</li>
<li>
<p>
<em>Partition (cookie cut) feature geometry into polygons and copy feature properties</em>:
</p>
<div class="paragraph"><p>Partition all geometries of a feature <em>to be</em> partitioned into the <em>partitioning</em> polygons intersecting them.
This can create extra features, for example if a feature <em>to be</em> partitioned has only one geometry but it overlaps both plate A and plate B then it is partitioned into one or more geometries fully contained by plate A (and likewise for plate B). These partitioned geometries will now be contained by <em>two</em> features since they have different plate IDs.
If the polygons do not cover the entire surface of the globe then it is possible for some features <em>to be</em> partitioned (or partitioned geometries) to fall outside all <em>partitioning</em> polygons. In this situation the feature <em>to be</em> partitioned is not modified and will retain its original feature properties (such as reconstruction plate ID).
<em>VirtualGeomagneticPole</em> features are treated differently - these features are assigned to the polygon whose boundary contains the <em>VirtualGeomagneticPole</em>'s sample site point location. For these features the above options are ignored.</p></div>
</li>
</ul></div>
</div>
<div class="sect3">
<h4 id="_specifying_which_feature_properties_to_copy">3.0.3. Specifying which feature properties to copy</h4>
<div class="paragraph"><p>This options allows the user to specify which feature properties are copied <em>from</em> the <em>partitioning</em> polygon feature <em>to</em> the feature <em>to be</em> partitioned.</p></div>
<div class="paragraph"><p>Currently two feature property options are supported (in the future this will be extended to support any feature property):</p></div>
<div class="ulist"><ul>
<li>
<p>
Reconstruction plate ID: the reconstruction plate ID property,
</p>
</li>
<li>
<p>
Time of appearance and disappearance: the time interval over which a feature exists.
</p>
</li>
</ul></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">These options are not mutually exclusive. Both can be selected.</td>
</tr></table>
</div>
<div class="paragraph"><p>Depending on the number of features <em>to be</em> partitioned it can take a while to assign plate IDs and optionally partition the geometries.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/AssingPlatesIDs-Progress.png" alt="screenshots/AssingPlatesIDs-Progress.png" />
</span></p></div>
<div class="paragraph"><p>The features <em>to be</em> partitioned have now been modified.</p></div>
<div class="paragraph"><p><span class="image">
<img src="screenshots/AssingPlatesIDs-ModifiedFeatures.png" alt="screenshots/AssingPlatesIDs-ModifiedFeatures.png" />
</span></p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/note.png" alt="Note" />
</td>
<td class="content">Currently if a feature <em>to be</em> partitioned contains polygon geometry <strong>and</strong> the "<em>Partition (cookie cut) feature geometry&#8230;</em>" option is selected then the resulting partitioned geometry will be <em>polylines</em> instead of <em>polygons</em>. This will be rectified in a future release.</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_generate_mesh_caps">3.1. Generate Mesh Caps</h3>
<div class="paragraph"><p>The <strong>Generate Mesh Caps</strong> dialog can be accessed via <strong>Features&#8594;Generate Mesh Caps&#8230;</strong>.</p></div>
<div class="paragraph"><p>The mesh caps are used to calculate velocities. The sphere will be covered by 12 diamonds&#8201;&#8212;&#8201;<strong>Mesh Caps</strong>.
Each diamond will be further divided into smaller pieces according to *Resolution" setting. Eventually, the sphere will be divided into evenly distributed diamonds with equal area.</p></div>
<div class="sect3">
<h4 id="_resolution">3.1.1. Resolution</h4>
<div class="paragraph"><p>Users can specify the resolution of mesh caps. The <strong>nodex</strong> and <strong>nodey</strong> parameters indicate how the 12 original big diamonds can be divided evenly.</p></div>
<div class="paragraph"><p>For the global mesh, the <strong>nodex</strong> always equals <strong>nodey</strong>. Currently, GPlates can only generate global mesh.</p></div>
</div>
<div class="sect3">
<h4 id="_output">3.1.2. Output</h4>
<div class="paragraph"><p>You can specify the <strong>file name template</strong>, which will be used to generate output file names. The <strong>Output directory</strong> indicates the directory where the output file will be stored.</p></div>
<div class="paragraph"><p>In total, 12 files will be generated in the specified output directory. The file names are created from template, for example %d.mesh.%c where the <em>%d</em> represents the mesh resolution and <em>%c</em> represents the cap index number.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon">
<img src="./images/icons/important.png" alt="Important" />
</td>
<td class="content">The %d and %c must appear in the template once and only once.</td>
</tr></table>
</div>
<div class="paragraph"><p><span class="image">
<a class="image" href="NetRotation.html">
<img src="images/icons/prev.png" alt="images/icons/prev.png" />
</a>
</span> <span class="image">
<a class="image" href="index.html">
<img src="images/icons/home.png" alt="images/icons/home.png" />
</a>
</span> <span class="image">
<a class="image" href="MoreReconstructions.html">
<img src="images/icons/next.png" alt="images/icons/next.png" />
</a>
</span></p></div>
</div>
</div>
</div>
</div>
</div>
<div id="footnotes"><hr /></div>
<div id="footer">
<div id="footer-text">
Last updated 2016-11-18 03:01:04 AUS Eastern Summer Time
</div>
</div>
</body>
</html>
