
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pygplates.GmlDataBlock &#8212; pygplates 2.2.0.28 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygplates.GmlLineString" href="pygplates.GmlLineString.html" />
    <link rel="prev" title="pygplates.Enumeration" href="pygplates.Enumeration.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="pygplates.GmlLineString.html" title="pygplates.GmlLineString"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pygplates.Enumeration.html" title="pygplates.Enumeration"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygplates 2.2.0.28 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pygplates_reference.html" accesskey="U">Reference</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pygplates-gmldatablock">
<h1>pygplates.GmlDataBlock<a class="headerlink" href="#pygplates-gmldatablock" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pygplates.GmlDataBlock">
<em class="property">class </em><code class="descclassname">pygplates.</code><code class="descname">GmlDataBlock</code><a class="headerlink" href="#pygplates.GmlDataBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pygplates.PropertyValue.html#pygplates.PropertyValue" title="pygplates.PropertyValue"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygplates.PropertyValue</span></code></a></p>
<p>A data block that associates each scalar type with a sequence of floating-point scalar values.</p>
<p>This is typically used to store one or more scalar values for each point in a <a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">geometry</span></code></a> where each scalar value (stored at a point) has a different <a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">scalar</span> <span class="pre">type</span></code></a>.</p>
<p>The following operations are supported:</p>
<table border="1" class="docutils">
<colgroup>
<col width="32%" />
<col width="68%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Operation</th>
<th class="head">Result</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">len(d)</span></code></td>
<td>number of scalar types in the data block <em>d</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">s</span> <span class="pre">in</span> <span class="pre">d</span></code></td>
<td>iterates over the scalar type <em>s</em> in data block <em>d</em></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">in</span> <span class="pre">d</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">True</span></code> if <em>s</em> is a scalar type in data block <em>d</em></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">not</span> <span class="pre">in</span> <span class="pre">d</span></code></td>
<td><code class="docutils literal notranslate"><span class="pre">False</span></code> if <em>s</em> is a scalar type in data block <em>d</em></td>
</tr>
</tbody>
</table>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">scalar_type</span> <span class="ow">in</span> <span class="n">data_block</span><span class="p">:</span>
    <span class="n">scalar_values</span> <span class="o">=</span> <span class="n">data_block</span><span class="o">.</span><span class="n">get_scalar_values</span><span class="p">(</span><span class="n">scalar_type</span><span class="p">)</span>
</pre></div>
</div>
<p>The following methods support getting, setting and removing scalar values in a data block:</p>
<ul class="simple">
<li><a class="reference internal" href="#pygplates.GmlDataBlock.get_scalar_values" title="pygplates.GmlDataBlock.get_scalar_values"><code class="xref py py-meth docutils literal notranslate"><span class="pre">get_scalar_values()</span></code></a></li>
<li><a class="reference internal" href="#pygplates.GmlDataBlock.set" title="pygplates.GmlDataBlock.set"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set()</span></code></a></li>
<li><a class="reference internal" href="#pygplates.GmlDataBlock.remove" title="pygplates.GmlDataBlock.remove"><code class="xref py py-meth docutils literal notranslate"><span class="pre">remove()</span></code></a></li>
</ul>
<dl class="method">
<dt id="pygplates.GmlDataBlock.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>scalar_type_to_values_mapping</em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GmlDataBlock.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a data block containing one or more <a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">scalar</span> <span class="pre">types</span></code></a> and their associated scalar values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scalar_type_to_values_mapping</strong> (<code class="docutils literal notranslate"><span class="pre">dict</span></code> mapping each <a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarType</span></code></a> to a sequence of float, or a sequence of (<a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarType</span></code></a>, sequence of float) tuples) – maps each scalar type to a sequence of scalar values</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body">ValueError if <em>scalar_type_to_values_mapping</em> is empty, or if each <a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">scalar</span> <span class="pre">type</span></code></a> is not mapped to the same number of scalar values.</td>
</tr>
</tbody>
</table>
<p>To create <code class="docutils literal notranslate"><span class="pre">gpml:VelocityColat</span></code> and <code class="docutils literal notranslate"><span class="pre">gpml:VelocityLon</span></code> scalar values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_block</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GmlDataBlock</span><span class="p">(</span>
    <span class="p">[</span>
        <span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">ScalarType</span><span class="o">.</span><span class="n">create_gpml</span><span class="p">(</span><span class="s1">&#39;VelocityColat&#39;</span><span class="p">),</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.55</span><span class="p">]),</span>
        <span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">ScalarType</span><span class="o">.</span><span class="n">create_gpml</span><span class="p">(</span><span class="s1">&#39;VelocityLon&#39;</span><span class="p">),</span> <span class="p">[</span><span class="mf">0.36</span><span class="p">,</span> <span class="mf">0.37</span><span class="p">,</span> <span class="mf">0.376</span><span class="p">])])</span>
</pre></div>
</div>
<p>To do the same thing using a <code class="docutils literal notranslate"><span class="pre">dict</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">data_block</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">GmlDataBlock</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">pygplates</span><span class="o">.</span><span class="n">ScalarType</span><span class="o">.</span><span class="n">create_gpml</span><span class="p">(</span><span class="s1">&#39;VelocityColat&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.55</span><span class="p">],</span>
        <span class="n">pygplates</span><span class="o">.</span><span class="n">ScalarType</span><span class="o">.</span><span class="n">create_gpml</span><span class="p">(</span><span class="s1">&#39;VelocityLon&#39;</span><span class="p">)</span> <span class="p">:</span> <span class="p">[</span><span class="mf">0.36</span><span class="p">,</span> <span class="mf">0.37</span><span class="p">,</span> <span class="mf">0.376</span><span class="p">]})</span>
</pre></div>
</div>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GmlDataBlock.__init__" title="pygplates.GmlDataBlock.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(scalar_type_to_values_mapping)</td>
<td>Create a data block containing one or more <a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">scalar</span> <span class="pre">types</span></code></a> and their associated scalar values.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">accept_visitor</span></code>(visitor)</td>
<td>Accept a property value visitor so that it can visit this property value.</td>
</tr>
<tr class="row-odd"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">clone</span></code>()</td>
<td>Create a duplicate of this property value (derived) instance, including a recursive copy of any nested property values that this instance might contain.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_geometry</span></code>()</td>
<td>Extracts the <a class="reference internal" href="pygplates.GeometryOnSphere.html#pygplates.GeometryOnSphere" title="pygplates.GeometryOnSphere"><code class="xref py py-class docutils literal notranslate"><span class="pre">geometry</span></code></a> if this property value contains a geometry.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GmlDataBlock.get_scalar_values" title="pygplates.GmlDataBlock.get_scalar_values"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_scalar_values</span></code></a>(scalar_type)</td>
<td>Returns the list of scalar values associated with a scalar type.</td>
</tr>
<tr class="row-even"><td><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_value</span></code>([time=0])</td>
<td>Extracts the value, of this possibly time-dependent property value, at the reconstruction <em>time</em>.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pygplates.GmlDataBlock.remove" title="pygplates.GmlDataBlock.remove"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove</span></code></a>(scalar_type)</td>
<td>Removes the list of scalar values associated with a scalar type.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pygplates.GmlDataBlock.set" title="pygplates.GmlDataBlock.set"><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code></a>(scalar_type,&nbsp;scalar_values)</td>
<td>Sets the scalar values of the data block associated with a scalar type.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pygplates.GmlDataBlock.get_scalar_values">
<code class="descname">get_scalar_values</code><span class="sig-paren">(</span><em>scalar_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GmlDataBlock.get_scalar_values" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the list of scalar values associated with a scalar type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scalar_type</strong> (<a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarType</span></code></a>) – the type of the scalars</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the scalar values associated with <em>scalar_type</em>, otherwise <code class="docutils literal notranslate"><span class="pre">None</span></code> if <em>scalar_type</em> does not exist</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">list of float, or None</td>
</tr>
</tbody>
</table>
<p>To test if a scalar type is present and retrieve its list of scalar values:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">velocity_colat_scalar_type</span> <span class="o">=</span> <span class="n">pygplates</span><span class="o">.</span><span class="n">ScalarType</span><span class="o">.</span><span class="n">create_gpml</span><span class="p">(</span><span class="s1">&#39;VelocityColat&#39;</span><span class="p">)</span>
<span class="n">velocity_colat_scalar_values</span> <span class="o">=</span> <span class="n">data_block</span><span class="o">.</span><span class="n">get_scalar_values</span><span class="p">(</span><span class="n">velocity_colat_scalar_type</span><span class="p">)</span>
<span class="k">if</span> <span class="n">velocity_colat_scalar_values</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">scalar_value</span> <span class="ow">in</span> <span class="n">velocity_colat_scalar_values</span><span class="p">:</span>
        <span class="o">...</span>
<span class="c1"># ...or a less efficient approach...</span>
<span class="k">if</span> <span class="n">velocity_colat_scalar_type</span> <span class="ow">in</span> <span class="n">data_block</span><span class="p">:</span>
    <span class="n">velocity_colat_scalar_values</span> <span class="o">=</span> <span class="n">data_block</span><span class="o">.</span><span class="n">get_scalar_values</span><span class="p">(</span><span class="n">velocity_colat_scalar_type</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.GmlDataBlock.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>scalar_type</em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GmlDataBlock.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the list of scalar values associated with a scalar type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>scalar_type</strong> (<a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarType</span></code></a>) – the type of the scalars</td>
</tr>
</tbody>
</table>
<p>To remove the scalar values associated with <code class="docutils literal notranslate"><span class="pre">gpml:VelocityColat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gml_data_block</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">pygplates</span><span class="o">.</span><span class="n">ScalarType</span><span class="o">.</span><span class="n">create_gpml</span><span class="p">(</span><span class="s1">&#39;VelocityColat&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If <em>scalar_type</em> does not exist in the data block then it is ignored and nothing is done.</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pygplates.GmlDataBlock.set">
<code class="descname">set</code><span class="sig-paren">(</span><em>scalar_type</em>, <em>scalar_values</em><span class="sig-paren">)</span><a class="headerlink" href="#pygplates.GmlDataBlock.set" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the scalar values of the data block associated with a scalar type.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>scalar_type</strong> (<a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">ScalarType</span></code></a>) – the type of the scalars</li>
<li><strong>scalar_values</strong> (sequence (eg, <code class="docutils literal notranslate"><span class="pre">list</span></code> or <code class="docutils literal notranslate"><span class="pre">tuple</span></code>) of float) – the scalar values associated with <em>scalar_type</em></li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last">ValueError if the length of <em>scalar_values</em> does not match the length of existing scalar values for other <a class="reference internal" href="pygplates.ScalarType.html#pygplates.ScalarType" title="pygplates.ScalarType"><code class="xref py py-class docutils literal notranslate"><span class="pre">scalar</span> <span class="pre">types</span></code></a>.</p>
</td>
</tr>
</tbody>
</table>
<p>To set (or replace) the scalar values associated with <code class="docutils literal notranslate"><span class="pre">gpml:VelocityColat</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gml_data_block</span><span class="o">.</span><span class="n">set</span><span class="p">(</span>
    <span class="n">pygplates</span><span class="o">.</span><span class="n">ScalarType</span><span class="o">.</span><span class="n">create_gpml</span><span class="p">(</span><span class="s1">&#39;VelocityColat&#39;</span><span class="p">),</span>
    <span class="p">[</span><span class="o">-</span><span class="mf">1.5</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.6</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.55</span><span class="p">])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If there is no list of scalar values associated with <em>scalar_type</em> then a new list is added, otherwise the existing list is replaced.</p>
</div>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="pygplates.Enumeration.html"
                        title="previous chapter">pygplates.Enumeration</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pygplates.GmlLineString.html"
                        title="next chapter">pygplates.GmlLineString</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/generated/pygplates.GmlDataBlock.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="pygplates.GmlLineString.html" title="pygplates.GmlLineString"
             >next</a> |</li>
        <li class="right" >
          <a href="pygplates.Enumeration.html" title="pygplates.Enumeration"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygplates 2.2.0.28 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../pygplates_reference.html" >Reference</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright (C) 2003-2020 The University of Sydney, Australia
(C) 2004-2020 California Institute of Technology
(C) 2007-2020 The Geological Survey of Norway
.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>